(source_file [0, 0] - [6, 0]
  (command [0, 0] - [0, 4]
    (ident [0, 1] - [0, 4]))
  (command [1, 0] - [1, 8]
    (ident [1, 1] - [1, 4])
    (path [1, 4] - [1, 8]
      (ident [1, 5] - [1, 8])))
  (command [2, 0] - [2, 12]
    (ident [2, 1] - [2, 4])
    (path [2, 4] - [2, 8]
      (ident [2, 5] - [2, 8]))
    (path [2, 8] - [2, 12]
      (ident [2, 9] - [2, 12])))
  (query [4, 0] - [4, 6])
  (query [5, 0] - [5, 6])
  (ERROR [5, 6] - [5, 13]
    (ident [5, 7] - [5, 13])))
show.demo	   0.02 ms	  2211 bytes/ms	(ERROR [5, 6] - [5, 13])
